{
  "name": "headless-horseman",
  "version": "2.0.0",
  "type": "module",
  "description": "This is a app to run Puppeteer scripts/tests.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "19.2.2"
  }
}
